<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About | StudyBuddy</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="images/USALogo.png">
</head>

<body>

<!-- Navigation Bar -->
<nav class="navbar">
    <h1 class="logo">StudyBuddy</h1>
    <img src="images/USALogo.png" alt="USA Logo" class="logo">

    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="availability.html">Availability</a></li>
        <li><a href="campusMap.html">Campus Map</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contactUs.html">Contact Us</a></li>
    </ul>
</nav>

<!-- About Section -->
<section class="about-container">
    <h2>About StudyBuddy</h2>

    <p>
        StudyBuddy is a web-based application that is designed to specifcially help South Alabama students quickly find available study spaces across campus. 
        Students tend to struggle finding consistent study spaces during busy times, which could lead students to waste time and be frustrated. 
        This web application provides a simple and convient for South Alabama students to view study spaces based on building and space type.
    </p>

    
</section>

<footer>
    <p>&copy; 2026 StudyBuddy | University of South Alabama</p>
</footer>

</body>
</html>
